#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
redis.pool.maxActive=200
#\uFFFD\uFFFD\uFFFD\uFFFD\u0739\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDidel\u05F4\u032C\uFFFD\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0437\uFFFD\uFFFD\u0636\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
redis.pool.maxWait=300

#\uFFFD\uFFFD\u02BD\uFFFD\uFFFDredis://:[\uFFFD\uFFFD\uFFFD\uFFFD]@[\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7]:[\uFFFD\u02FF\uFFFD]/[db index]
#redis.uri = redis://:12345@127.0.0.1:6379/0

redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 30000